<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20161113210540.1" a="E"><vh>@settings</vh>
<v t="leo.20161113210540.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20161113210540.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20161113210621.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="leo.20161113210628.1" a="E"><vh>@path ./../</vh>
<v t="leo.20161113210628.2" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20161113210628.3"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161113210628.4" a="E"><vh>設定與開發</vh>
<v t="leo.20161113210628.5"><vh>@@edit index.html</vh></v>
<v t="leo.20161113210628.6" a="E"><vh>@clean index.html</vh>
<v t="leo.20161113210628.7" a="E"><vh>html</vh>
<v t="leo.20161113210628.8"><vh>head</vh></v>
<v t="leo.20161113210628.9" a="E"><vh>body</vh>
<v t="leo.20161113210628.10" a="E"><vh>reveal div</vh>
<v t="leo.20161113210628.11" a="E"><vh>slides div</vh>
<v t="leo.20161113210628.12"><vh>封面投影片</vh>
<v t="leo.20161113210628.13"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161113210628.14"><vh>20160916</vh>
<v t="leo.20161113210628.15" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.16"><vh>20160916</vh></v>
</v>
<v t="leo.20161113210628.17" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.18"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113212523.1" a="E"><vh>心得</vh>
<v t="leo.20161113212523.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.19"><vh>20160923</vh>
<v t="leo.20161113210628.20" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.21"><vh>20160923</vh></v>
</v>
<v t="leo.20161113210628.22" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.23"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113213316.1" a="E"><vh>心得</vh>
<v t="leo.20161113213316.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.26"><vh>20160930</vh>
<v t="leo.20161113210628.27" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.28"><vh>20160930</vh></v>
</v>
<v t="leo.20161113210628.29" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.30"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214057.1" a="E"><vh>心得</vh>
<v t="leo.20161113214057.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.33"><vh>20161007</vh>
<v t="leo.20161113210628.34"><vh>上課日期</vh>
<v t="leo.20161113210628.35"><vh>20161007</vh></v>
</v>
<v t="leo.20161113210628.36" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.37"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214510.1" a="E"><vh>心得</vh>
<v t="leo.20161113214510.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.40"><vh>20161014</vh>
<v t="leo.20161113210628.41" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.42"><vh>20161014</vh></v>
</v>
<v t="leo.20161113210628.43" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.44"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113214946.1" a="E"><vh>心得</vh>
<v t="leo.20161113214946.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.45"><vh>20161021</vh>
<v t="leo.20161113210628.46" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.47"><vh>20161021</vh></v>
</v>
<v t="leo.20161113210628.48" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.49"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113215344.1" a="E"><vh>心得</vh>
<v t="leo.20161113215344.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.50"><vh>20161028</vh>
<v t="leo.20161113210628.51" a="E"><vh>上課日期</vh>
<v t="leo.20161113210628.52"><vh>20161028</vh></v>
</v>
<v t="leo.20161113210628.53" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.54"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113223514.1" a="E"><vh>心得</vh>
<v t="leo.20161113223514.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113210628.55"><vh>20161104</vh>
<v t="leo.20161113210628.56"><vh>上課日期</vh>
<v t="leo.20161113210628.57"><vh>20161104</vh></v>
</v>
<v t="leo.20161113210628.58" a="E"><vh>上課內容</vh>
<v t="leo.20161113210628.59"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113223930.1" a="E"><vh>心得</vh>
<v t="leo.20161113223930.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161113224221.1"><vh>20161111</vh>
<v t="leo.20161113224221.2" a="E"><vh>上課日期</vh>
<v t="leo.20161113224221.3"><vh>20161111</vh></v>
</v>
<v t="leo.20161113224221.4" a="E"><vh>上課內容</vh>
<v t="leo.20161113224221.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161113224221.6" a="E"><vh>心得</vh>
<v t="leo.20161113224221.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161217215325.1"><vh>20161118</vh>
<v t="leo.20161217215325.2" a="E"><vh>上課日期</vh>
<v t="leo.20161217215325.3"><vh>20161111</vh></v>
</v>
<v t="leo.20161217215325.4" a="E"><vh>上課內容</vh>
<v t="leo.20161217215325.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161217215325.6" a="E"><vh>心得</vh>
<v t="leo.20161217215325.7"><vh>心得</vh></v>
</v>
<v t="leo.20161217235247.1" a="E"><vh>心得</vh>
<v t="leo.20161217235247.2"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161217232233.1"><vh>20161125</vh>
<v t="leo.20161217232233.2" a="E"><vh>上課日期</vh>
<v t="leo.20161217232233.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161217232233.4" a="E"><vh>上課內容</vh>
<v t="leo.20161217232233.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161217232233.6" a="E"><vh>心得</vh>
<v t="leo.20161217232233.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161230112837.1"><vh>20161202</vh>
<v t="leo.20161230112837.2" a="E"><vh>上課日期</vh>
<v t="leo.20161230112837.3"><vh>20161202</vh></v>
</v>
<v t="leo.20161230112837.4" a="E"><vh>上課內容</vh>
<v t="leo.20161230112837.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161230112837.6" a="E"><vh>心得</vh>
<v t="leo.20161230112837.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170103143025.1"><vh>20161209</vh>
<v t="leo.20170103143025.2" a="E"><vh>上課日期</vh>
<v t="leo.20170103143025.3"><vh>20161209</vh></v>
</v>
<v t="leo.20170103143025.4" a="E"><vh>上課內容</vh>
<v t="leo.20170103143025.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170103143025.6" a="E"><vh>心得</vh>
<v t="leo.20170103143025.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170103145342.1"><vh>20161216</vh>
<v t="leo.20170103145342.2" a="E"><vh>上課日期</vh>
<v t="leo.20170103145342.3"><vh>20161216</vh></v>
</v>
<v t="leo.20170103145342.4" a="E"><vh>上課內容</vh>
<v t="leo.20170103145342.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170103145342.6" a="E"><vh>心得</vh>
<v t="leo.20170103145342.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170104013330.1"><vh>20161223</vh>
<v t="leo.20170104013330.2" a="E"><vh>上課日期</vh>
<v t="leo.20170104013330.3"><vh>20161223</vh></v>
</v>
<v t="leo.20170104013330.4" a="E"><vh>上課內容</vh>
<v t="leo.20170104013330.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170104013330.6" a="E"><vh>心得</vh>
<v t="leo.20170104013330.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20170104023148.1"><vh>20161230</vh>
<v t="leo.20170104023148.2" a="E"><vh>上課日期</vh>
<v t="leo.20170104023148.3"><vh>20161230</vh></v>
</v>
<v t="leo.20170104023148.4" a="E"><vh>上課內容</vh>
<v t="leo.20170104023148.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20170104023148.6" a="E"><vh>心得</vh>
<v t="leo.20170104023148.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161113210628.60" a="E"><vh>Pelican 設定</vh>
<v t="leo.20161113210628.61"><vh>文章 Date 設定</vh></v>
<v t="leo.20161113210628.62"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161113210628.63"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161113210628.64"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161113210628.65"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161113210628.66"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="leo.20161113210636.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="leo.20161113210642.1"><vh>md 檔案範例</vh></v>
<v t="leo.20161113210647.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20161113210647.2" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161113210647.3" a="E"><vh>201609</vh>
<v t="leo.20161113210647.5"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161113210647.4"><vh>@edit 20160921.md</vh></v>
<v t="leo.20161113210647.6"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161113210647.7"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161113210647.8"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161113210647.9"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161113210647.10"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161113210647.11"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161113210647.12"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161113224627.1"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161217215746.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161230112623.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20161217232443.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20170103143741.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20170103150158.1"><vh>@edit 20161216.md</vh></v>
<v t="leo.20170104013529.1"><vh>@edit 20161223.md</vh></v>
<v t="leo.20170104023058.1"><vh>@edit 20161230.md</vh></v>
</v>
</v>
</v>
<v t="leo.20161113210652.1" a="E"><vh>@path ./../content/pages</vh>
<v t="leo.20161113210652.2" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="leo.20161113210652.3"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20161113210658.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20170104004519.2"><vh>Recovered Nodes</vh>
<v t="leo.20170104004519.3"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20170104004519.4"><vh>old:心得</vh></v>
<v t="leo.20170104004519.5"><vh>new:心得</vh></v>
</v>
</v>
<v t="leo.20170104023052.2"><vh>Recovered Nodes</vh>
<v t="leo.20170104023052.3"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20170104023052.4"><vh>old:心得</vh></v>
<v t="leo.20170104023052.5"><vh>new:心得</vh></v>
</v>
<v t="leo.20170104023052.6"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20170104023052.7"><vh>old:上課內容</vh></v>
<v t="leo.20170104023052.8"><vh>new:上課內容</vh></v>
</v>
</v>
<v t="leo.20170104153714.1"><vh>Recovered Nodes</vh>
<v t="leo.20170104153714.2"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20170104153714.3"><vh>old:心得</vh></v>
<v t="leo.20170104153714.4"><vh>new:心得</vh></v>
</v>
<v t="leo.20170104153714.5"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20170104153714.6"><vh>old:上課內容</vh></v>
<v t="leo.20170104153714.7"><vh>new:上課內容</vh></v>
</v>
</v>
<v t="leo.20170105013456.1"><vh>Recovered Nodes</vh>
<v t="leo.20170105013456.2"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20170105013456.3"><vh>old:心得</vh></v>
<v t="leo.20170105013456.4"><vh>new:心得</vh></v>
</v>
<v t="leo.20170105013456.5"><vh>Recovered node "上課內容" from @clean index.html</vh>
<v t="leo.20170105013456.6"><vh>old:上課內容</vh></v>
<v t="leo.20170105013456.7"><vh>new:上課內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20161113210540.1"></t>
<t tx="leo.20161113210540.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20161113210540.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20161113210621.1"></t>
<t tx="leo.20161113210628.1"></t>
<t tx="leo.20161113210628.10">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161113210628.11">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161113210628.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.13">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423225](https://40423225.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161113210628.14">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161113210628.15">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.16">## 2016/09/16 第一週

</t>
<t tx="leo.20161113210628.17">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.18">##上課內容

中秋節連假放假中

</t>
<t tx="leo.20161113210628.19">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.2"></t>
<t tx="leo.20161113210628.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.21">## 2016/09/23 第二週

</t>
<t tx="leo.20161113210628.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.23">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161113210628.26">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.28">## 2016/09/30 第三週

</t>
<t tx="leo.20161113210628.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.3">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20161113210628.30">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161113210628.33">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.35">## 2016/10/07 第四週

</t>
<t tx="leo.20161113210628.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161113210628.37">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg2的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161113210628.4"></t>
<t tx="leo.20161113210628.40">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.41">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.42">## 2016/10/14 第五週

</t>
<t tx="leo.20161113210628.43">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.44">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161113210628.45">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.47">## 2016/10/21 第六週

</t>
<t tx="leo.20161113210628.48">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.49">## 上課內容

&lt;p&gt;生病中&lt;/p&gt;


</t>
<t tx="leo.20161113210628.5">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161113210628.50">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.52">## 2016/10/28 第七週
</t>
<t tx="leo.20161113210628.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.54">##上課內容 
 
 使用Trace Point計算路徑




</t>
<t tx="leo.20161113210628.55">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113210628.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.57">## 2016/11/04 第八週

</t>
<t tx="leo.20161113210628.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113210628.59">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161113210628.6">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161113210628.60"></t>
<t tx="leo.20161113210628.61"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161113210628.62">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161113210628.63"></t>
<t tx="leo.20161113210628.65"></t>
<t tx="leo.20161113210628.7">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161113210628.8">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161113210628.9">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161113210636.1"></t>
<t tx="leo.20161113210642.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="leo.20161113210647.1"></t>
<t tx="leo.20161113210647.2"></t>
<t tx="leo.20161113210647.3"></t>
<t tx="leo.20161113210652.1"></t>
<t tx="leo.20161113210652.2"></t>
<t tx="leo.20161113212523.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113212523.2">##心得

今天第一次上課，但因為中秋節連假所以不上課好可惜啊。但我會努力學習的。

</t>
<t tx="leo.20161113213316.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113213316.2">##心得

今天第二次上課，這次上課內容跟一年級教得差不多，所以我都聽得懂。但我會努力學習的。

</t>
<t tx="leo.20161113214057.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214057.2">##心得

今天第三次上課，這次上課內容也跟一年級教得差不多，所以我都聽得懂。但我會努力學習的。

</t>
<t tx="leo.20161113214510.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214510.2">##心得

今天第四次上課，這次上課內容要開始分組，真希望我不會拖累小組。所以我要努力學習。

</t>
<t tx="leo.20161113214946.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113214946.2">##心得

今天第五次上課，這次上課老師教我們一個新的畫圖軟體，我覺得用起來還不錯。但我還是要努力學習。

</t>
<t tx="leo.20161113215344.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113215344.2">##心得

今天第六次上課，這次上課我身體不太舒服，所以沒有很集中。但之後我會努力學習的。

</t>
<t tx="leo.20161113223514.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113223514.2">##心得

今天第七次上課，這次上課教的我有點不太會用，所以我之後會多用幾次，讓自己上手。我會努力學習的。

</t>
<t tx="leo.20161113223930.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113223930.2">##心得

今天第八次上課，這次上課跟上次差不多但我因為有回家多練幾次，所以比較會用的，但我還是會努力學習的。

</t>
<t tx="leo.20161113224221.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161113224221.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.3">## 2016/11/11 第九週

</t>
<t tx="leo.20161113224221.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.5">##上課內容 

期中考週



</t>
<t tx="leo.20161113224221.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161113224221.7">##心得

今天第九次上課，這次上課是期中考週，所以我檢查一下自己哪裡還沒做好，真希望不會被當，但我才不是怕被當才努力學習的。

</t>
<t tx="leo.20161217215325.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161217215325.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217215325.3">## 2016/11/18 第十週

</t>
<t tx="leo.20161217215325.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217215325.5">##上課內容 

有關 Solvespace 機構模擬功能介紹, 與 Python3 及 Brython 程式驗證



</t>
<t tx="leo.20161217215325.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217215325.7">##心得

今天第十次上課，這次上課開始教畫圖的東西，所以我學到了如何使用Solvespace，但我也要學英文，因為都看不太懂，所以我會加油。

</t>
<t tx="leo.20161217232233.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161217232233.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217232233.3">## 2016/11/25 第十一週

</t>
<t tx="leo.20161217232233.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217232233.5">##上課內容 

虎尾科技大學36週年校慶




</t>
<t tx="leo.20161217232233.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217232233.7">##心得

今天第十一次上課，但因為遇到虎科大36週年校慶，沒上課，好好休息吧。

</t>
<t tx="leo.20161217235247.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161217235247.2">##心得

我這次做也出現了許多問題。連GitHub都寄信給我。

信裡面這麼說The page build failed with the following error:

The tag `notebook` on line 13 in `plugin/liquid_tags/test_data/content/test-ipython-notebook-nbformat3.md` is not a recognized Liquid tag. For more information, see https://help.github.com/articles/page-build-failed-unknown-tag-error.

For information on troubleshooting Jekyll see:

https://help.github.com/articles/troubleshooting-jekyll-builds

If you have any questions you can contact us by replying to this email.

我看不太懂他說什麼，不過我們經過討論才知道只要把test_data刪掉，就可解決。我覺得現在GitHub越來越多問題了。
</t>
<t tx="leo.20161230112837.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161230112837.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161230112837.3">## 2016/12/02 第十二週

</t>
<t tx="leo.20161230112837.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161230112837.5">##上課內容 

利用SOLVESPACE練習繪製COLLEGE_STUDENT_PRIMER_CREO_2.PDF裡的零件並學習如何組立。




</t>
<t tx="leo.20161230112837.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161230112837.7">##心得

今天第十二次上課，要畫第二張圖，但我還是覺得SOLVESPACE不好用，雖然有時覺得滿好用。不過我還是畫好了，真開心。

</t>
<t tx="leo.20170103143025.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170103143025.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170103143025.3">## 2016/12/09 第十三週

</t>
<t tx="leo.20170103143025.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170103143025.5">##上課內容 

利用OnShape練習繪製零件。




</t>
<t tx="leo.20170103143025.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170103143025.7">##心得

今天第十三次上課，又有交一個新的畫圖軟體OnShape，我隨便畫一些範本，但還是不太習慣。回去多練習吧。還有聽說很多人無法更新。我早就處理完了，我太佩服自己了。

</t>
<t tx="leo.20170103145342.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170103145342.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170103145342.3">## 2016/12/16 第十四週

</t>
<t tx="leo.20170103145342.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170103145342.5">##上課內容 

用SolveSpace把檔案存成html檔,並且更改成http設定,利用嵌入網頁的指令,把html檔案放進網誌裡面




</t>
<t tx="leo.20170103145342.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170103145342.7">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170104004519.2"></t>
<t tx="leo.20170104004519.3">(uncached) leo.20170103145342.7
Diff...
  ##心得
  
- 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。
?                               ^
+ 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。
?                               ^
  
</t>
<t tx="leo.20170104004519.4">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170104004519.5">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170104013330.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170104013330.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170104013330.3">## 2016/12/16 第十五週

</t>
<t tx="leo.20170104013330.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170104013330.5">##上課內容 

3D印表機，並模擬它的運動軌跡。




</t>
<t tx="leo.20170104013330.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170104013330.7">##心得

今天第十五次上課，終於看到老師一開始上課的目標了--3D印表機，可是看起來很難，不過我會努力的。

</t>
<t tx="leo.20170104023052.2"></t>
<t tx="leo.20170104023052.3">(uncached) leo.20170103145342.7
Diff...
  ##心得
  
- 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。
?                               ^
+ 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。
?                               ^
  
</t>
<t tx="leo.20170104023052.4">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170104023052.5">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170104023052.6">(uncached) leo.20170104013330.5
Diff...
  ##上課內容 
  
- 3D印表機 ，並模擬它的運動軌跡。
?      ^
+ 3D印表機 ，並模擬它的運動軌跡。
?      ^
  
  
  
  
</t>
<t tx="leo.20170104023052.7">##上課內容 

3D印表機 ，並模擬它的運動軌跡。




</t>
<t tx="leo.20170104023052.8">##上課內容 

3D印表機 ，並模擬它的運動軌跡。




</t>
<t tx="leo.20170104023148.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20170104023148.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170104023148.3">## 2016/12/30 第十六週

</t>
<t tx="leo.20170104023148.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170104023148.5">##上課內容 

OnShape繪製Mechanism Tutorial




</t>
<t tx="leo.20170104023148.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170104023148.7">##心得

今天第十六次上課，因為比較習慣用SolveSpace，所以用這種軟體畫，但看到很多人都去跨年了，剩我一個人在努力畫圖，好難過。
</t>
<t tx="leo.20170104153714.1"></t>
<t tx="leo.20170104153714.2">(uncached) leo.20170103145342.7
Diff...
  ##心得
  
- 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。
?                               ^
+ 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。
?                               ^
  
</t>
<t tx="leo.20170104153714.3">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170104153714.4">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170104153714.5">(uncached) leo.20170104013330.5
Diff...
  ##上課內容 
  
- 3D印表機 ，並模擬它的運動軌跡。
?      ^
+ 3D印表機 ，並模擬它的運動軌跡。
?      ^
  
  
  
  
</t>
<t tx="leo.20170104153714.6">##上課內容 

3D印表機 ，並模擬它的運動軌跡。




</t>
<t tx="leo.20170104153714.7">##上課內容 

3D印表機 ，並模擬它的運動軌跡。




</t>
<t tx="leo.20170105013456.1"></t>
<t tx="leo.20170105013456.2">(uncached) leo.20170103145342.7
Diff...
  ##心得
  
- 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了。但今天我沒畫完，回家趕工。
?                               ^
+ 今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。
?                               ^
  
</t>
<t tx="leo.20170105013456.3">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了 。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170105013456.4">##心得

今天第十四次上課，上課人數越來越少了，也代表我越來越有機會了。但今天我沒畫完，回家趕工。

</t>
<t tx="leo.20170105013456.5">(uncached) leo.20170104013330.5
Diff...
  ##上課內容 
  
- 3D印表機，並模擬它的運動軌跡。
?      ^
+ 3D印表機 ，並模擬它的運動軌跡。
?      ^
  
  
  
  
</t>
<t tx="leo.20170105013456.6">##上課內容 

3D印表機 ，並模擬它的運動軌跡。




</t>
<t tx="leo.20170105013456.7">##上課內容 

3D印表機，並模擬它的運動軌跡。




</t>
</tnodes>
</leo_file>
